<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV hébergé par Aymeric Vieren </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cv-container">
        <div class="left-column">
            <img src="images\profil.jpg" alt="photo non trouvé">
            <h2>Vieren Aymeric</h2>
            <p>Apprenti en informatique</p>
			<h2> Contact : </h2>
			<p>Ligne téléphonique : 07 77 48 31 05</p>
			<p>Adresse email : vierenaymeric2009@gmail.com</p>
			<p>Adresse : 18 routes de nargis 45120 Girolles</p>
			
			<h2> Informations : </h2>
			<p>Prénom : Aymeric</p>
			<p>Nom : Vieren</p>
			<p>Date de naissance : 02/12/2009 (15 ans)</p>
			
			<h2> Qualités </h2>
			<p>Sérieux</p>
			<p>Aime apprendre</p>
			<p>Bien organisé</p>
			<p>Ponctuel</p>
			
        </div>
        <div class="right-column">
            <div class="header">
            <h1>Lettre de motivation</h1>
            </div>
            <div class="content">
            <section>
                    <h2>Centres d'intérets</h2>
                    <p>• Cybercriminalité <p>
					<p>• Programmation <p>
					<p>• Codage <p>
					<p>• Sécurité Informatique <p>
					<p>• Domaine numérique <p>
					<p>• Montage D'ordinateur <p>
					
                </section>
                <section>
                    <h2>Formations</h2>
                    <h1>2024 : </h1>
					<p>Obtention du brevet des collèges</p>
					<p>Élève en 2nde TNE, préparation au Bac Pro CIEL (Cybersécurité, Informatique et Réseaux Electronique)</p>
					<h1>2023 : </h1>
					<p>Obtention de l'ASSR 1/2</p>
					<p>Stage de 3ème</p>
					   
                </section>
                <section>
                    <h2>compétences</h2>
                    <p>Assemblage de PC</p>
					<p>Fabrication d'un cable RJ45</p>
					<p>Fonctionnement d'un serveur DHCP</p
					<p>Adressage IP</p
					<p>Programmation en python, HTML et CSS</p
					
                </section>
                <section>
                    <h2>Languages</h2>
                    <p>Français</p>
					<p>Anglais</p>
					<p>Allemand (débutant)</p>
                </section>
            </div>
        </div>
    </div>
</body>
</html>
